{
  "ConnectionStrings": {
    "DefaultBase": "Data Source=RAFAELNOTEBOOK\\SQLPAULINO;initial catalog=db_basicrestaurant;persist security info=True;user id=sa; password=rafapaulino;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
